{
  "configurations" : [
    {
      "id" : "DA51F26E-F9D5-4D5B-8A27-DB3E9FB2DD9F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "29270B232A815AB60050AE27",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2968F49B2A87D25B0023FAEB",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "29270B2D2A815AB60050AE27",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
