{
  "configurations" : [
    {
      "id" : "FFD77C4A-C80E-4F94-B7A5-EC0E863EB646",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "29270B2D2A815AB60050AE27",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
